{
  "name": "leocornus-nodejs-sandbox",
  "version": "0.0.4",
  "description": "Sandbox to learn Node.js",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vows test/vows/* --spec",
    "mocha": "mocha test/mocha/*",
    "jasmine": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
    "karma-jasmine": "node node_modules/karma/bin/karma start test/karma.conf.jasmine.js",
    "karma-mocha": "node node_modules/karma/bin/karma start test/karma.conf.mocha.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leocornus/leocornus-nodejs-sandbox.git"
  },
  "keywords": [
    "sandbox",
    "playground"
  ],
  "author": "Sean Chen <sean.chen@leocorn.com> (http://github.com/seanchen)",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/leocornus/leocornus-nodejs-sandbox/issues"
  },
  "homepage": "https://github.com/leocornus/leocornus-nodejs-sandbox",
  "devDependencies": {
    "angular-mocks": "^1.3.15",
    "chai": "^2.3.0",
    "jasmine": "^2.2.1",
    "jasmine-core": "^2.3.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "mocha": "^2.2.4",
    "vows": "^0.8.1"
  }
}
