{
  "name": "leocornus-nodejs-sandbox",
  "version": "0.0.2",
  "description": "Sandbox to learn Node.js",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vows test/vows/* --spec",
    "mocha": "mocha test/mocha/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leocornus/leocornus-nodejs-sandbox.git"
  },
  "keywords": [
    "sandbox",
    "playground"
  ],
  "author": "Sean Chen <sean.chen@leocorn.com> (http://github.com/seanchen)",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/leocornus/leocornus-nodejs-sandbox/issues"
  },
  "homepage": "https://github.com/leocornus/leocornus-nodejs-sandbox",
  "devDependencies": {
    "mocha": "^2.2.4",
    "vows": "^0.8.1"
  }
}
